.mat-divider-custom {
  padding-bottom: 10px;
  /* border-width: 2px;
  border-style: solid; */
}

/* STYLE FOR XS LAYOUT MEDIA QUERY */
.xs-content {
  padding-top: 20px;
}

.xs-placeholder {
  font-size: 20px;
}

/* mat-form-field */
.xs-mff {
  padding-top: 10px;
  padding-bottom: 0px;
  padding-right: 30px;
  padding-left: 30px;
}
.xs-mff-input {
  font-size: 18px;
}
/* STYLE FOR XS LAYOUT MEDIA QUERY */

/* STYLE FOR GT-XS LAYOUT MEDIA QUERY */
.gt-xs-content {
  padding: 50px;
}
.gt-xs-mff {
  padding-top: 10px;
  padding-bottom: 0px;
  padding-right: 20px;
  padding-left: 20px;
}
.gt-xs-mff-input {
  font-size: 18px;
}

/* STYLE FOR GT-XS LAYOUT MEDIA QUERY */

.xs-fav-item {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.xs-favorites-title {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 24px;
}
.favorite-text:hover {
  cursor: pointer;
}

.hide-element {
  display: none;
}

.bottom-content {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 100%;
  background: white;
}
.bottom-content::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(155, 155, 155, 0.246);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.send-chat-bubble {
  border-radius: 25px;
  border: 2px solid rgba(102, 0, 153, 0);
  background-color: rgba(0, 0, 0, 0.66);
  padding: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.received-chat-bubble {
  border-radius: 25px;
  border: 2px solid rgb(179, 179, 179);
  background-color: rgb(179, 179, 179);
  padding: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

#ip2 {
  border-radius: 25px;
  border: 2px solid rgba(102, 0, 153, 0);
  width: 80%;
  margin: 5px;
  height: 20px;
  background: white;
  z-index: 3;
}
