<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
    }

    body {
        background: #fef6d9;
    }

    /********** botón *******/
    .mat-button,
    .mat-fab,
    .mat-flat-button,
    .mat-icon-button,
    .mat-mini-fab,
    .mat-raised-button,
    .mat-stroked-button {
        font-family: Roboto, "Helvetica Neue", sans-serif;
        font-size: 14px;
        font-weight: 600;
    }

    .mat-fab,
    .mat-flat-button,
    .mat-mini-fab,
    .mat-raised-button {
        color: rgba(0, 0, 0, .87);
        background-color: #fff;
    }

    .mat-raised-button {
        box-sizing: border-box;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        outline: 0;
        border: none;
        -webkit-tap-highlight-color: transparent;
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: baseline;
        text-align: center;
        margin: 0;
        min-width: 64px;
        line-height: 36px;
        padding: 0 16px;
        border-radius: 4px;
        overflow: visible;
        transform: translate3d(0, 0, 0);
        transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    }

    .mat-fab.mat-warn,
    .mat-flat-button.mat-warn,
    .mat-mini-fab.mat-warn,
    .mat-raised-button.mat-warn {
        color: rgba(0, 0, 0, .87);
        background-color: #ffca28;
    }

    .mat-fab.mat-warn a,
    .mat-flat-button.mat-warn a,
    .mat-mini-fab.mat-warn a,
    .mat-raised-button.mat-warn a{
        color: rgba(0, 0, 0, .87);
    }

    .mat-raised-button:not([class*=mat-elevation-z]) {
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    }

    .mat-ripple {
        overflow: hidden;
        position: relative;
    }

    .mat-button-focus-overlay,
    .mat-button-ripple.mat-ripple {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        pointer-events: none;
        border-radius: inherit;
    }

    /********************************************/

    .contentLogo {
        padding: 20px;
        height: 190px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .contentLogo>img {
        width: 70px;
        height: auto;
        display: block;
        margin: 0 auto 10px;
    }

    .contentLogo::after {
        content: "";
        position: absolute;
        background: #ffffff;
        width: 100%;
        height: 25px;
        border-radius: 50% 50% 0 0;
        bottom: 0;
    }

    .imgLogo {
        width: 70px;
        height: auto;
        margin: 0 auto;
        left: 0;
        right: 0;
        display: block;
        position: absolute;
        bottom: 0;
        transform: translate(0px, 50%);
    }

    .contentBtn {
        padding: 20px 45px;
        height: calc(100vh - 270px);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        position: relative;
        flex-direction: column;
        color: #95610a;
        text-align: center;
    }

    .message {
        margin-bottom: 20px;
    }
</style>
 
<script>
    const countDownDate = Date.now() + 6000;
    const x = setInterval(function () {
        document.getElementById("counter").href= window.location.href.replace("/appmobiles", "/app-mobile");
        const now = Date.now();
        var distance = countDownDate - now;
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        if (distance < 1) {
            clearInterval(x);
            document.getElementById("counter").innerHTML = "Iniciar";
        } else {
            document.getElementById("counter").innerHTML = seconds;
        }
    }, 1000);
</script>

<body>
    <div class="contentLogo">
        <img src="https://app.txplus.com.co/assets/icons/icon-192x192.png">
    </div>
    <div class="contentBtn">
        <div class="message">
            <p>Si el aplicativo no inicia en cinco segundos por favor presionar el boton <b>"Iniciar"</b></p>
        </div>

        <button id="buttonStart" onclick="openMannually()" _ngcontent-c9="" class="ok-btn mat-raised-button mat-warn"
            color="warn" mat-raised-button="">
            <a id="counter" href="#" class="mat-button-wrapper">5</a>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>  
        </button>
    </div>
</body>

</html>