server {
  gzip on;
  gzip_comp_level 2;
  gzip_min_length 1000;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
  listen 80;
  charset utf-8;
  sendfile on;
  root /usr/share/nginx/html/client/client;
  
  location / {
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }
    expires -1;
    try_files $uri$args $uri$args/ /index.html;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
